
#QQ\u90AE\u7BB1\u4E3A\u4F8B
spring.mail.host=smtp.qq.com
spring.mail.username=649954910@qq.com
spring.mail.password=.czy940726..
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true