
#QQ\u90AE\u7BB1\u4E3A\u4F8B
spring.mail.host=smtp.qq.com
spring.mail.username=\u8D26\u53F7
spring.mail.password=\u5BC6\u7801
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true