########################################################
### Freemarker \u914D\u7F6E   \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
########################################################
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl




########################################################
### Thymeleaf \u914D\u7F6E   \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
## spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
## \u7F13\u5B58
spring.thymeleaf.cache=false



########################################################
### jsp \u914D\u7F6E   \u6587\u4EF6\u914D\u7F6E\u8DEF\u5F84
########################################################
## \u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=  /jsp/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
spring.mvc.view.suffix= .jsp



# \u5173\u95EDspring\u7684\u9ED8\u8BA4\u56FE\u6807
spring.mvc.favicon.enabled=false



# spring-boot\u9ED8\u8BA4\u652F\u6301logback\uFF0C\u6240\u4EE5\u65E0\u9700\u5F15\u7528\u4EFB\u4F55\u4EE5\u6765\u53EA\u9700\u8981\uFF0C
# \u914D\u7F6Eapplication.properties\u5373\u53EF\uFF0C\u5982\u679C\u8981\u529F\u80FD\u4E30\u5BCC\u4E9B\uFF0C\u5219\u914D\u7F6E\u4E0Blogback.xml
# \u9ED8\u8BA4\u7EA7\u522B\u662Finfo
logging.file=./springboot.log
logging.level.org.springframework.web=DEBUG







